# test-jawaban-Link

Jawaban Nomer 1
Created on Fri Feb 14 16:05:46 2020
@author: yoyox
from random import uniform 
for i in range(100):
    bil = uniform(1, 100)
    print(bil)

=======================================================================end
Jawaban Nomer 2
#menggunakan file .htaccsess
RewriteEngine on
RewriteRule ^(.*)\.txt$ $1.php [nc]
#menggunakan perintah linux 
mv -v /var/www/html/*.php /var/www/html/*.txt

======================================================================end
Jawaban Nomer 3
%{TIMESTAMP_ISO8601:Tanggal} %{NUMBER:SystemId} {%{GREEDYDATA}: %{channelSessionId:}, 
%{GREEDYDATA}: %{komentar}, %{GREEDYDATA}: %{OriginatorConversationID},
%{GREEDYDATA}: %{Msisdn}, %{GREEDYDATA}: %{CommandId}}

======================================================================end

Jawaban Nomer 4
{%{UUID}:%{Data.uuid},%{QS}:999,%{NUMBER}:%{Data.rt},%{NUMBER}:%{PORT},
%{IP}:%{IP},%{GREEDYDATA}:%{Data.appli},%{GREEDYDATA}:%{versi },%{GREEDYDATA}:%{Data.path}}

======================================================================end

